<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>
	<body>
		<div id="images">
			<img class="bg preload" alt="loading" src="images/firs.jpg"/>
			<img class="bg current" alt="loading" src="images/newark.jpg" />
			<img class="bg backup" alt="loading" src="images/wheel.jpg" />
		</div>
		<div class="container">		
			<div id="mainCards" data-bind="template: { name: 'CardTemplate', foreach: mainCards}">				
			</div>
			<div id="supplementaryCards" data-bind="template: { name: 'CardTemplate', foreach: supplementaryCards}">				
			</div>
		</div>
		</div>
	</body>
	<!-- Templates -->
	<!-- Card Template -->
	<script type="text/html" id="CardTemplate">
		<div class="card" data-bind="template: templateName ">			
		</div>
	</script>
	
	<!-- Time Card Contents -->
	<script type="text/html" id="TimeCardTemplate">
		<h2 data-bind="text: time"></h2>
		<h3 data-bind="text: date"></h3>
	</script>
	
	<!-- Maps Card -->


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="scripts/knockout-3.4.0.js"></script>
	<script src="scripts/script.js"></script>
</html>
